# DotNet.Meteor.Xaml.LanguageServer

./: LICENSE  README.md
Avalonia.Ide.CompletionEngine/: Avalonia.Ide.CompletionEngine.csproj  Utils.cs
Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/: Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj  DnlibMetadataProvider.cs  Wrappers.cs
Avalonia.Ide.CompletionEngine/AssemblyMetadata/: DepsJsonAssemblyListLoader.cs  IAssemblyInformation.cs  IMetadataProvider.cs  Metadata.cs  MetadataConverter.cs  MetadataReader.cs
Avalonia.Ide.CompletionEngine/Completion/: Completion.cs  CompletionEngine.cs  MetadataHelper.cs
DotNet.Meteor.Xaml.LanguageServer/: DotNet.Meteor.Xaml.LanguageServer.csproj  LanguageServer.cs
DotNet.Meteor.Xaml.LanguageServer/Extensions/: CodeBehindExtensions.cs  CompletionExtensions.cs  ServerExtensions.cs
DotNet.Meteor.Xaml.LanguageServer/Handlers/TextDocument/: CompletionHandler.cs  DidChangeTextDocumentHandler.cs  DidCloseTextDocumentHandler.cs  DidOpenTextDocumentHandler.cs  DocumentFormattingHandler.cs
DotNet.Meteor.Xaml.LanguageServer/Handlers/Workspace/: DidChangeWatchedFilesHandler.cs
DotNet.Meteor.Xaml.LanguageServer/Logging/: CurrentSessionLogger.cs  LogConfig.cs
DotNet.Meteor.Xaml.LanguageServer/Models/: Buffer.cs  Document.cs  ProjectInfo.cs  Solution.cs
DotNet.Meteor.Xaml.LanguageServer/Services/: BufferService.cs  DiagnosticService.cs  WorkspaceService.cs
DotNet.Meteor.Xaml.LanguageServer/Syntax/: BindEventSyntaxRewriter.cs  CodeBehindSyntaxWalker.cs  SignatureComparer.cs  TypeResolver.cs
Xavalon.XamlStyler/: XamlStyler.csproj
